* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 table{
  margin-top: 20px;
  background-color: #ffffff;
  border: 1px solid black;
  border-collapse: collapse;
  width: 5em ;
  color: #2E2E2E;
  
  
 }
th, td {
  border: 1px solid black;
  }
  

  th, td{
  padding: 10px;
  text-align: center;
  justify-content: center;
  width: 120px;
  }
  
  th{
  font-weight: bold;
  }
 tr:nth-child(even){
  background-color: #cccccc;
 }
h1{
  padding-bottom: 5rem;
  display: flex ;
  justify-content: center;
  align-items: center;
}

main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  width: auto;
  height: 100vh;
  
  
  
}
label{
  padding-bottom: 1em;
  font-size: 1.5rem;
}
.column{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.line-range{
  display: flex;flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 30rem;
  height: auto;
}
.card{
  
  border-radius: 50px;
  background: #e0e0e0;
  box-shadow:  20px 20px 60px #bebebe,
               -20px -20px 60px #ffffff;
  padding: 5em;
  width: 50%;
}
.btn{
 margin-top: 2em;
 padding: 1em;
 width: 200px;
 border-radius: 40px;
 border: none;
 background-color: #0B090A;
 color: #ffffff;
 font-size: 1em;
}

.btn:hover{
  transform: scale(1.15);
  background-color: #5f9ea0;
  color: #282522
}

.btn-centralization{
  display: flex;
  justify-content: center;
  align-items: center;
}


.hide{
  display:none;
}